<!DOCTYPE html>
<html>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="port.css" >


    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="center-text">
            <h1>Welcome to Luis's Portfolio</h1>
        <p>
            This is where I showcase my work. You can also find my contact and about me and my work.
        </p>
        </div>







    </body>
</html>